<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    />
    <link rel="stylesheet" href="css/h.f.n_style.css" />
    <link rel="stylesheet" href="css/competition_style.css" />
    <title>FitClub_一個關心你健康的平台</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        width: 100%;
        font-family: "Noto Sans", "Bodoni Moda";
        background: url(/img/competition/competition_Bg_Img.svg);
        background-position: top;
        background-size: 1920px;
        background-repeat: no-repeat;
      }
      h1 {
        font-size: 35px;
        font-weight: bold;
      }
      h2 {
        font-size: 30px;
        font-weight: bold;
      }
      h3 {
        font-size: 20px;
        font-weight: bold;
      }
      p {
        font-size: 14px;
        color: #706c65;
      }
      span {
        font-size: 14px;
        color: #706c65;
      }
    </style>
  </head>
  <body background="img/member_index/Member_index_Bg_img.svg">
    <header class="header">
      <div class="header_group">
        <button class="b_Message">
          <i class="fa-solid fa-comment-dots fa-lg"></i>
        </button>
        <button class="b_System_info">
          <i class="fa-solid fa-bell fa-lg"></i>
        </button>
        <button class="b_Setting">
          <i class="fa-solid fa-gear fa-lg"></i>
        </button>
        <a href="index.html" class="b_Login">
          <div class="b_Login_Bg pic"></div>
          <img
            class="member_shadow"
            src="img/member_index/competition_Sally_30_pic.png"
            alt=""
          />
        </a>
      </div>
    </header>
    <div class="visible_Range">
      <nav class="nav_Group">
        <nav class="nav">
          <div class="nav_Bg img">
            <img src="img/index/nav_BG.svg" alt="nav_bg" />
            <div class="nav_Control">
              <a href="member_index.html" class="logo img">
                <img src="img/index/logo.svg" alt="LOGO" />
              </a>
              <a href="member_index.html" class="b_Index">
                <i class="fa-solid fa-house fa-2xl"></i>
                <p>首頁</p>
              </a>
              <a href="personal.html" class="b_Personal">
                <i class="fa-solid fa-address-card fa-2xl"></i>
                <p>個人紀錄</p>
              </a>
              <a href="#" class="b_Competition">
                <i class="fa-solid fa-crown fa-2xl"></i>
                <p>團隊競賽</p>
              </a>
              <a href="#" class="b_Together">
                <i class="fa-solid fa-users fa-2xl"></i>
                <p>揪團動動</p>
              </a>
              <a href="#" class="b_Cookbook">
                <i class="fa-solid fa-kitchen-set fa-2xl"></i>
                <p>健康食譜</p>
              </a>
              <a href="#" class="b_Sportmenu">
                <i class="fa-solid fa-dumbbell fa-2xl"></i>
                <p>運動菜單</p>
              </a>
            </div>
          </div>
        </nav>
      </nav>
      <main class="main">
        <div class="competition_menu">
          <button class="create"><h3>建立團隊</h3></button>
          <button class="info"><h3>團隊資訊</h3></button>
        </div>
        <div class="competition_Group">
            <div class="competition_Bg">
                <img src="img/competition/competition_Main_Decorate_Bg_Img.svg" alt="">
            </div>
            <div class="competition_Creation">

            </div>
            <div class="competition_Main_Decorate">
                <img src="img/competition/competition_Main_Decorate_Img.svg" alt="">
            </div>
        </div>
        <footer class="footer">
          <p>
            本網站為緯育TibaMe前端工程師第102期學員專題作品，僅供學習、展示之用。
            若有侵權疑慮，請私訊
            [TibaMe-前端設計工程師養成班]，後續由專人協助處理。
            <br />2023 © All rights reserved
          </p>
        </footer>
      </main>
    </div>
  </body>
</html>
